<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edtdesign"
                    />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtdesign"
                    />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edtdesign"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textAllCaps="false"
                android:layout_gravity="right"
                android:background="@drawable/btndesign"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/haveaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColorHint="@color/black"
                android:textColor="@color/green_500"
                android:text="I have an Account? Log In"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>